Kies 3 Mensenrechten uit de bijlage (pag. 49) en vertel daar in eigen woorden over wat er wordt bedoelt.

Artikel 1. Vrijheid en gelijkheid:
iedereen is gelijk. 
Artikel 19. Vrijheid van meningsuiting:
je mag zeggen wat je wilt en je mag een eigen mening hebben.
Artikel 13. Vrije mobiliteit:
je mag rijden/fietsen/lopen waar je wilt en je mag overal naar toe en dan daar ook weer weg. 


Kies 3 kinderrechten uit de bijlage (Pag. 52) en vertel daar in eigen woorden over wat er wordt bedoelt.

Artikel 3: Het kind eerst:
het kind is het belangerijkst in een gezin.
Artikel 4: Uitvoeren van de rechten:
de overheid zorgt er voor dat kinderen hun rechten kunnen gebruiken.
Artikel 12: Mening van kinderen: 
kinderen mogen een eigen mening hebben en dat ook kunnen zeggen.