Filmpje van CDA-lijsttrekker Henri Bontenbal
Vraag 1: Welke drie woorden komen er in jou op als je dit filmpje kijkt?
toekomst, verschillen, samenwerken
Vraag 2: En waardoor komt dat?
omdat het goed over de stad en over beter samenwerken in de toekomst en de verschilllen tussen rijk en arm.

Verkiezingsposters van de Tweede Kamerverkiezingen van GroenLinks, de Socialistische Partij en de Partij van de Arbeid.
Vraag 1: Welke overeenkomst zie je tussen de drie verkiezingsposters?
veel rood bij alle drie
Vraag 2: Wat denk je dat deze politieke partijen daarmee proberen uit te beelden?
dat ze sociaaldemocratich zijn en dat ze jouw willen betrekken.

Filmpje forum voor Democratie dit op hun YouTube-kanaal.
Waarom denk jij dat Forum voor Democratie dit filmpje online heeft gezet? Licht eens toe?
om te laten zien dat ze cool en sterk zijn en om goede reclame te maken voor hun partij.

Peter Kwint was Kamerlid voor de SP en droeg vaak een spijkerbroek, T-shirt en sneakers, terwijl zijn mannelijke collega-Kamerleden strak in pak lopen.
Vraag 1: Wat denk jij: doet hij dit expres? Waarom wel/niet?
ja 
Vraag 2: En zo ja, waarom denk je dat hij dit doet?
om er anders uit te zijn de de rest.

Video afscheid Mark Rutte: Geert Wilders wenste hem het allerbeste toe.

Vraag 1:  Deze video heeft als titel: ‘Als oud-mentor een buiging voor Mark Rutte!’. Denk je dat hier sprake is van framing? Waarom wel/niet?
ja omdat hij praat over dat hij mentor van rutte was.

Vraag 2:  En zo ja, wat denk je dat de PVV met dit filmpje/deze titel duidelijk heeft proberen te maken?
dat ze een goede en nette partij zijn en dat ze beter zijn dan de VVD.

Op welke partij stemmen?
stemwijzer
Klopt deze uitslag of zou je op een andere partij kiezen?
ja hij klopt, omdat D66 een partij is die ik wel zou kiezen
